# REST API porttt
API_PORT=8080

env to configure database 
# DB_HOST=vps.isi-net.org
# DB_PORT=5432
# DB_USER=gisting
# DB_PASSWORD=pwdDB@123
# DB_PERTANIAN=gistingdb
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=user
DB_PERTANIAN=Local_DB

# env to configure mqtt broker
MQTT_HOST = https://vps.isi-net.org
MQTT_PORT = 1883
MQTT_USER = unila
MQTT_PASSWORD = pwdMQTT@123
# TOPIC1 = ics/pertanian
# TOPIC2 = ics/pertanian2
# TOPIC3 = ics/pertanian3
TOPIC = pertanian/unila5


#env to path variable database 
PAYLOAD_PERTANIAN_DATE=ics1.TimeStamp
PAYLOAD_PERTANIAN_Ph=ics1.ph
PAYLOAD_PERTANIAN_TDS=ics1.tds
PAYLOAD_PERTANIAN_Suhu_Air=ics1.tempDs
PAYLOAD_PERTANIAN_WindDirection=ics1.windDirection
PAYLOAD_PERTANIAN_Kecepatan_Angin=ics1.anemo
PAYLOAD_PERTANIAN_Waterflow1=ics2.Water_1
PAYLOAD_PERTANIAN_Waterflow2=ics2.Water_2
PAYLOAD_PERTANIAN_Waterflow3=ics2.Water_3
PAYLOAD_PERTANIAN_Waterflow4=ics2.Water_4
PAYLOAD_PERTANIAN_Berat1=ics1.Berat_1
PAYLOAD_PERTANIAN_Berat2=ics3.berat_2
PAYLOAD_PERTANIAN_Berat3=ics3.berat_3
PAYLOAD_PERTANIAN_Berat4=ics3.berat_4
PAYLOAD_PERTANIAN_Suhu=ics3.temperatureBMP
PAYLOAD_PERTANIAN_Tekanan_Udara=ics3.pressure
PAYLOAD_PERTANIAN_Infrared1=ics1.infra1
PAYLOAD_PERTANIAN_Infrared2=ics1.infra2
PAYLOAD_PERTANIAN_Infrared3=ics1.infra3
PAYLOAD_PERTANIAN_SoilMoisture1=ics2.Soil_1
PAYLOAD_PERTANIAN_SoilMoisture2=ics2.Soil_2
PAYLOAD_PERTANIAN_SoilMoisture3=ics2.Soil_3
PAYLOAD_PERTANIAN_SoilMoisture4=ics2.Soil_4
PAYLOAD_PERTANIAN_Pompaair=ics3.pompapendingin
PAYLOAD_PERTANIAN_Pompanutrisi=ics3.pompanutrisi
PAYLOAD_PERTANIAN_UV=ics3.lampu_uv
PAYLOAD_PERTANIAN_Pyrano=ics3.pyrano
PAYLOAD_PERTANIAN_Humidity=ics3.humidity